# TOKEN = '6346555012:AAGmowxcnXtzujZ_vdcrIeQXpeLVqcLLJnk'
TOKEN = '6402013287:AAHl2WI0IA-7xxqmpV1ka3JyJCuJ1Ox7A1I'
OPENAI_API_KEY='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'
# 6402013287:AAHl2WI0IA-7xxqmpV1ka3JyJCuJ1Ox7A1I